<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QTLs</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap-grid.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap-reboot.css" rel="stylesheet" type="text/css"/>
    <link href="DataTables/datatables.min.css" rel="stylesheet" type="text/css"/>
    <link href="DataTables/Buttons-1.5.6/css/buttons.dataTables.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link active navbar-brand" href="">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown"
                   href="#" id="navbarDropdownMenuLink300DM">
                    300DM
                </a>
                <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
                    <a class="dropdown-item cQTL" href="#" id="cQTL">cQTL</a>
                    <!--<a class="dropdown-item ccQTL" href="#" id="ccQTL">ccQTL</a>-->
                    <a class="dropdown-item" href="#" >ccQTL</a>

                </div>
            </li>
        </ul>

    </div>
</nav>
<br><br><br>

<div class="container">
    <div id="set_selection">
        <p>
        <h1>300DM QTLs</h1>
        This page contain the 300DM QTL results obtained from cytokine (cQTL) and blood cell counts
        (ccQTL) analysis.<br>
        To get started, select a dataset below:<br><br>
        <a class="opt cQTL btn btn-dark btn-lg btn-block" href="#"><h3>cQTL</h3> Multivariate QTL mapping was performed
            on cytokine measurements upon stimulation. The selected traits used were based on the cytokine+stimulation
            type, and the used stimulation+time of measurement.<br>Only QTLs with a p-value < 1-e³ are
            shown.</a>
        <a class="opt btn btn-dark btn-lg btn-block" href="#">
        <!--<a class="opt ccQTL btn btn-dark btn-lg btn-block" href="#">-->
            <h3>ccQTL</h3> single-trait QTL mapping on PBMC,
            consisting of lymphocytes which are T cells, B cells and NK-cell, and monocytes.
            The blood cell counts were measured in baseline. </a>
        </p>

    </div>

    <div id="page_content">
        <div id="text_area"></div>
        <div id="table_area"></div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <span class="text-muted">
            <hr>
            <img class="footerlogo" src="images/umcg.png">
            <img class="footerlogo" src="images/Radboudumc-logo.png"><br>
            Built on MOLGENIS
        </span>
    </div>
</footer>
<script src="js/libs/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/initializing.js"></script>
<script src="DataTables/datatables.min.js" type="text/javascript"></script>
</body>
</html>