<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QTLs</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap-grid.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap-reboot.css" rel="stylesheet" type="text/css"/>
    <link href="DataTables/datatables.min.css" rel="stylesheet" type="text/css"/>
    <link href="DataTables/Buttons-1.5.6/css/buttons.dataTables.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link active navbar-brand" href=".">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown"
                   href="#" id="navbarDropdownMenuLink500FG">
                    500FG
                </a>
                <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
                    <a class="dropdown-item cQTL500FG" href="#" id="cQTL500FG">cQTL</a>
                    <!--<a class="dropdown-item" href="#">cQTL</a>-->
                    <a class="dropdown-item mQTL" href="#" id="mQTL">mQTL</a>
<!--                    add new navbar -->
                </div>
            </li>
        </ul>

    </div>
</nav>
<br><br><br>

<div class="container">
    <div id="set_selection">
        <p>
        <h1>500FG QTLs</h1>
        For the 500FG cohort the cytokine QTLs results are available, this cohort contains 500 healthy individuals.<br/><br/>
        <a class="opt cQTL500FG btn btn-dark btn-lg btn-block" href="#"><h3>cQTL</h3> The human cytokine response shows a remarkable inter-individual heterogeneity in the general population. Previous studies have identified that genetic and non-genetic host factors play an important role in driving such variation. However, these studies focused mostly on single genotype-phenotype pairs and did not take the correlation structure and potential co-regulation between cytokine response phenotypes into consideration. In this study, we aimed to identify the genetic effects that are shared between cytokine response profiles across a wide range of stimuli. Using a multivariate QTL mapping approach, we were able to identify four previously unidentified loci regulating the ex-vivo cytokine response to pathogens in a population of 500 healthy individuals, highlighting the need for more complex models when studying immune responses. This study is part of the Human Functional Genomics Project (HGFP, http://www.humanfunctionalgenomics.org). <br>The results shown are all multi-trait cytokine QTLs at a p<1e-2. </a>
        <a class="opt mQTL btn btn-dark btn-lg btn-block" href="#"><h3>mQTL</h3> This result is a part of Human Functional Genomics Project (HGFP, http://www.humanfunctionalgenomics.org). We measured 10,434 metabolite features by three different metabolome platforms: NMR (Brain-shake metabolomics, Finland), flow-injection TOF-M (General Metabolomics, Boston) and an integrated measurement system of NMR, gas chromatography-mass spectrometry (GC-MS) and liquid chromatography-mass spectrometry (LC-MS) (untargeted metabolomics, U.S.A), and performed QTL mapping on those metabolite features. SNPs with p value lower than 1e-4 were presented in this website.<br><br>

            Please cite the following publication:<br>
            Integration of metabolomics, genomics and immune phenotypes reveals the causal roles of metabolites in disease X.Chu et.al</a></a>

        </p>
    </div>

    <div id="page_content">
        <div id="text_area"></div>
        <div id="table_area"></div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <span class="text-muted">
            <hr>
            <img class="footerlogo" src="images/umcg.png">
            <img class="footerlogo" src="images/Radboudumc-logo.png"><br>
            Built on MOLGENIS
        </span>
    </div>
</footer>
<script src="js/libs/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/initializing.js"></script>
<script src="DataTables/datatables.min.js" type="text/javascript"></script>
</body>
</html>